spring.application.name=books
spring.datasource.url=jdbc:postgresql://localhost/nosaka_books
spring.datasource.username=nosaka
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true